{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "cse340db4",
            "connectString": "postgresql://cse340db4_hgew_user:USfXWnQ7e5VIomWlGIK4YTE8eEH4ASKc@dpg-cvdgcql2ng1s73fcjqj0-a.oregon-postgres.render.com/cse340db4_hgew"
        }
    ]
}